# week2-polatemre

./: week2-polatemre.sln
Core/SpaceWeatherForecastApi.Application/: ServiceRegistration.cs  SpaceWeatherForecastApi.Application.csproj
Core/SpaceWeatherForecastApi.Application/Abstractions/Services/: IAstronomicalObjectService.cs
Core/SpaceWeatherForecastApi.Application/DTOs/AstronomicalObject/: CreateAstronomicalObject.cs  ListAstronomicalObject.cs  SingleAstronomicalObject.cs
Core/SpaceWeatherForecastApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/SpaceWeatherForecastApi.Domain/Entities/: AstronimicalObject.cs  AstronomicalObject.cs
Infrastructure/SpaceWeatherForecastApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  SpaceWeatherForecastApi.Persistence.csproj
Infrastructure/SpaceWeatherForecastApi.Persistence/Contexts/: SpaceWeatherForecastApiDbContext.cs
Infrastructure/SpaceWeatherForecastApi.Persistence/Migrations/: 20231208194931_mig_1.Designer.cs  20231208194931_mig_1.cs  SpaceWeatherForecastApiDbContextModelSnapshot.cs
Infrastructure/SpaceWeatherForecastApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/SpaceWeatherForecastApi.Persistence/Services/: AstronomicalObjectService.cs  DonationService.cs
Presentation/SpaceWeatherForecastApi.WebApi/: Program.cs  SpaceWeatherForecast.cs  SpaceWeatherForecastApi.WebApi.csproj  SpaceWeatherForecastApi.WebApi.http  WeatherForecast.cs  appsettings.json
Presentation/SpaceWeatherForecastApi.WebApi/Controllers/: AstronomicalObjectsController.cs  SpaceWeatherForecastsController.cs  WeatherForecastController.cs
Presentation/SpaceWeatherForecastApi.WebApi/Properties/: launchSettings.json
SpaceWeather/: SpaceWeather.http  SpaceWeatherApi.csproj  WeatherForecast.cs
SpaceWeather/Controllers/: SpaceWeatherForecastsController.cs  WeatherForecastController.cs
SpaceWeather/Entities/: AstronimicalObject.cs
SpaceWeather/Persistence/Context/: SpaceWeatherApiDbContext.cs
SpaceWeather/Properties/: launchSettings.json
(+12 files in other folders)
