<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SpaceWeatherForecastApi.Application\SpaceWeatherForecastApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SpaceWeatherForecastApi.Infrastructure\SpaceWeatherForecastApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SpaceWeatherForecastApi.Persistence\SpaceWeatherForecastApi.Persistence.csproj" />
  </ItemGroup>

</Project>
